[ti:歌BL月]
[ar:Aimer (エメ)]
[al:BEST SELECTION “blanc"]
[by:]
[offset:0]
[00:00.00]歌BL月 - Aimer (エメ)
[00:00.40]词： aimerrhythm
[00:00.80]曲：w内将大
[00:01.21]春霞たつ
[00:05.77]
[00:06.78]すずろに歌ひとつ
[00:11.95]
[00:13.31]花ほど待ちわびる
[00:18.13]
[00:19.44]逢えぬ君の音を
[00:23.64]
[00:25.79]雨立つ
[00:30.42]
[00:32.15]いつしか衄F
[00:36.61]
[00:38.25]み人名も知れず
[00:43.00]
[00:44.26]ふるえる蕾よ
[00:49.13]
[00:50.34]かすかに香る
[00:54.45]
[00:56.32]面影は踊る
[01:00.52]
[01:02.78]Wき日にlそ彼はと
[01:08.74]
[01:09.68]すいこまれた
[01:13.11]
[01:14.94]浊Г馓饯筏皮
[01:19.28]
[01:20.77]薄t色にDく花を
[01:25.63]
[01:27.50]名前もない秘密の森を
[01:31.96]
[01:33.26]染めるな幻を
[01:38.04]
[01:39.65]Dかないのなら
[01:41.40]
[01:42.25]歌をTとし
[01:45.88]
[01:46.50]BにLに月に
[01:50.48]
[01:52.09]Yんだ糸を
[01:53.87]
[01:54.67]そっと手Rり寄せるための
[01:59.44]
[02:00.78]淡い祈り
[02:02.83]
[02:18.42]夜晴れず
[02:22.33]
[02:24.18]Vに月ひとつ
[02:29.11]
[02:30.36]散りゆく花のに
[02:35.10]
[02:36.40]こぼれる光を
[02:40.50]
[02:42.56]夜渡る月の
[02:46.75]
[02:48.47]Lらく惜しも
[02:53.11]
[02:54.68]えず春の簸瑜
[03:00.85]
[03:02.05]恋い焦がれた
[03:05.39]
[03:07.22]浊Г我挨虺えて
[03:11.82]
[03:13.02]流xうに吹くLの
[03:17.72]
[03:19.59]散る花の香もなき森を
[03:24.21]
[03:25.41]通りiける寂しさよ
[03:30.29]
[03:31.70]Qけないのなら
[03:33.61]
[03:34.22]歌を止まり木とし
[03:38.62]Bよ今宵傍に
[03:42.61]
[03:44.29]重ねた声を
[03:45.97]
[03:46.57]そっとLにのせる
[03:50.29]
[03:51.05]hき冬の君に
[03:55.01]
[04:22.31]浊Г馓饯筏皮
[04:26.06]
[04:27.69]薄t色にDく花を
[04:32.51]
[04:34.36]名前もない秘密の森を
[04:38.78]
[04:40.49]染めるな幻を
[04:44.80]
[04:46.74]Dかないのなら
[04:48.29]
[04:49.29]歌をTとし
[04:52.89]
[04:53.56]BにLに月に
[04:57.78]
[04:59.39]Yんだ糸を
[05:00.44]
[05:01.72]そっと手Rり寄せるための
[05:06.61]
[05:07.47]淡い祈り
[05:10.06]
[05:12.27]今もhき君に